Server
===============================================================================================================================================================================
Class: Email
Μεταβλητες: boolean isNew, String sender, String receiver, String subject, String mainBody.
Αυτη ειναι η κλαση που αντιπροσωπευει το καθε email που στελνετε απο εναν χρηστη σε εναν αλλον και αποθηκευετε μετα στο database το server.
Περνει ως ορισματα το ονομα του αποστολεα, του παραληπτη, το θεμα και το κυριο κειμενο.
Αρχικοπηουνται οι μεταβλητες στον constructor κατα την δημιουργια του αντικειμενου.
Εχει μεθοδους get για ολες τις μεταβλητες και μια μεθοδο setRead που αμα εχει διαβαστει το email θετει την μεταβλητη isNew σε false.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class: Account
Μεταβλητες: String username, String password, ArrayList<Email> mailbox.
Αυτη ειναι η κλαση που αντιπροσωπευει τον καθε λογαριασμο χρηστη που αποθηκευετε στον server.
Περνει ως ορισματα τον ονομα του χρηστη και τον κωδικο.
Αρχικοπηουνται οι μεταβλητες στον constructor κατα την δημιουργια του αντικειμενου.
Εχει μεθοδους get για ολες τις μεταβλητες.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class: MailServer
Μεταβλητες: ArrayList<Account> accounts, String name.
Streans/Sockets: DataInputeStream in, DataOutputStream out, Socket clietnSocket.
Αυτη ειναι η κλαση της διεπαφης του χρηστη με τον server μεσω ενος τυπικου UI κονσολας.
Περνει ως ορισμα τα accounts ολων των χρηστων.
Αρχικοπηουνται οι μεταβλητες στον constructor κατα την αρχη της διεπαφης.
Εχει μεθοδους:  setClientSocket η οποια θετει την τοπικη μεταβλητη clientSocket ιση με το socket στο οποια εχει συνδεθει ενας χρηστης και δημιουργει τα in/out streams
		showMenu η οποια διχνει στον χρηστη το αρχικο μενου
		mainMenu η οποια αντιπροσωπευει το αρχικο μενου με το οποιο αλληλεπιδρα ο χρηστης και εχει ολες τις διαθεσιμες επιλογες
		showAcc η οποια διχνει στο χρηστη το μενου του λογαριασμου του αφου εχει συνδεθει
		accMenu η οποια αντιπροσωπευει το μενου το λογαριασμου του χρηστη και εχει ολες τις επιλογες με τις οποις ο χηστης μπορει να αλληλεπιδρασει αφου εχει συνδεθει
		register η οποια βλεπει αν ο χρηστης υπαρχει, ολιως δημιουργει ενα νεο προφιλ με το ονομα και τον κωδικο που εχει εισαχθει
		logIn η οποια κανει authentication με τα στοιχεια του χρηστη και τον συνδεει με στον λογαριασμο του
		newEmail η οποια δημιουργει και στελνει ενα καινουργιο email σε καποιον παραληπτη.Αν ο παραληπτης δεν υπαρχει η αποστολη ακυρωνετε
		showEmails η οποια εμφανιζει στον χρηστη τα περιεχομενα του mailbox του
		readEmail η οποια εμφανιζει στον χρηστη τα περιεχομενα ενος email που του εχει σταλει
		deleteEmail η οποια διαγραφει ενα email απο το mailbox του χρηστη
		logOut η οποια αποσυνδεει τον χρηστη απο το λογαριασμο του
		exit η οποια τερματιζει την συνδεση του χρηστη με τον server
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Class: MailServerApp/Connection(Thread)
Αυτη η κλαση ειναι ουσιαστικα ο mail server.Ακουει σε ενα socket για client request, αρχικοποιει ολα τα account και τα email, 
ενημερωνει απο την μερια του server για καθε client request και σε ποια port ειναι,δημιουργει την συνδεση και ξεκιναει το intefrace για τον καθε client
===============================================================================================================================================================================
Client
===============================================================================================================================================================================
Class: TCPClient
Αυτη η κλαση ειναι ουσιαστικο ο client που χρησιμοποιει ο χρηστης για να συνδεθει με τον server.Συνδεεται στο socket του server, δημιουργει τα in και out streams επικοινωνιας,
περνει τα δεδομενα απο τον χρηστη και οσο υπαρχει συνδεση τα στελνει στον server για να μπορεσει να γινει η διεπαφη
===============================================================================================================================================================================
Ο client δεχεται απο τον χρηστη δεδομενα σε μορφη text, τα κωδικοπηει με χρηση UTF και τα στελνει στον server για να γινουν οι απαραιτητες διαδικασιες.Ο server στελνει στον 
client αντιστοιχα κωδικοποιημενα δεδομενα για να προβαλει σε μορφη text στον χρηστη. Αρχικα o server διχνει το menu αφου εχει γινει η συνδεση και μετα ο χρηστης κανει τις 
επιλογες του μεσω του client και αυτος στελνει τα δεδομενα στον server. Μολις τερματησει τη συνδεση ο client, σταματαει να δεχεται δεδομενα απο τον χρηστη και ο server 
ελευθερωνει το thread. Μπορουν να συνδεθουν πολλοι χρηστες ταυτοχρονα στον server χωρις επιπλοκες και να επικοινωνουν μεσω των email ανενοχλητοι. Σε καθε σταδιο της 
επικοινωνιας ο client στελνει δεδομενα απο μορφη text κωδικοποιημενη σε UTF και αποκωδικοπηει τα εισερχομενα δεδομενα αντισοιχα. Ο server κανει ακριβως το ιδιο με τον client,
αποκωδικοπηει τα δεδομενα σε μορφη text τα επεξεργαζετε και τα στελνει την απαντηση απο μορφη text κωδικοποιημενη με UTF στον client. Η εργασια εχει γινει απο command line 
Η υλοποιηση εγινε σε υπολογιστη με τετραπηρινο επεξεργαστη τεχνολογιας 2017. Δεν υπηρχε δυνατοτητα για δοκιμη σε διαφορετικο συστημα.
